{
  "name": "my-dumb-vue-lib",
  "version": "0.0.1",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/my-dumb-vue-lib.umd.cjs",
  "module": "./dist/my-dumb-vue-lib.js",
  "exports": {
    ".": {
      "import": "./dist/my-dumb-vue-lib.js",
      "require": "./dist/my-dumb-vue-lib.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
